<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dqL-pq-xvh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mylove" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cT1-Ze-1rU">
                                <rect key="frame" x="57" y="298" width="300" height="300"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="g6X-bx-GUp"/>
                                    <constraint firstAttribute="width" constant="300" id="knx-KA-gEh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cT1-Ze-1rU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ANU-Ei-BCN"/>
                            <constraint firstItem="cT1-Ze-1rU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Gu0-Ew-9xm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="swipeLabel" destination="cT1-Ze-1rU" id="91V-Yw-tlK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="131"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="FFa-Ed-NeR">
            <objects>
                <viewController id="dqL-pq-xvh" customClass="LoginViewController" customModule="mylove" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uhg-oH-MLh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="myLove" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfq-vN-jxn">
                                <rect key="frame" x="166" y="49" width="82" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter User Name and Pasword" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4p-9w-ief">
                                <rect key="frame" x="90.5" y="113" width="233" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KkG-xb-j4t">
                                <rect key="frame" x="20" y="156" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wY0-Ue-Bkm">
                                <rect key="frame" x="20" y="215" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="teG-oP-cCV">
                                <rect key="frame" x="188" y="279" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginSiginUpTapped:" destination="dqL-pq-xvh" eventType="touchUpInside" id="fbr-op-aAs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcZ-fY-K8M">
                                <rect key="frame" x="199" y="327" width="16" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVg-cj-fZI">
                                <rect key="frame" x="183.5" y="356" width="47" height="30"/>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <action selector="changeLoginSignUpTapped:" destination="dqL-pq-xvh" eventType="touchUpInside" id="n5h-d4-ND1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVK-ud-qWi">
                                <rect key="frame" x="188" y="409" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jcZ-fY-K8M" firstAttribute="top" secondItem="teG-oP-cCV" secondAttribute="bottom" constant="18" id="AmW-2W-8vU"/>
                            <constraint firstItem="5QX-zo-gBz" firstAttribute="trailing" secondItem="wY0-Ue-Bkm" secondAttribute="trailing" constant="20" id="EKA-Sg-0N3"/>
                            <constraint firstItem="jVK-ud-qWi" firstAttribute="top" secondItem="aVg-cj-fZI" secondAttribute="bottom" constant="23" id="FTt-07-FSA"/>
                            <constraint firstItem="Qfq-vN-jxn" firstAttribute="centerX" secondItem="Uhg-oH-MLh" secondAttribute="centerX" id="JU6-p0-F4J"/>
                            <constraint firstItem="wY0-Ue-Bkm" firstAttribute="top" secondItem="KkG-xb-j4t" secondAttribute="bottom" constant="25" id="Jqm-Mn-JGl"/>
                            <constraint firstItem="C4p-9w-ief" firstAttribute="top" secondItem="Qfq-vN-jxn" secondAttribute="bottom" constant="35" id="KX5-n7-WKu"/>
                            <constraint firstItem="teG-oP-cCV" firstAttribute="top" secondItem="wY0-Ue-Bkm" secondAttribute="bottom" constant="30" id="NdU-XR-ypL"/>
                            <constraint firstItem="jVK-ud-qWi" firstAttribute="centerX" secondItem="Uhg-oH-MLh" secondAttribute="centerX" id="Vh8-3x-tcO"/>
                            <constraint firstItem="C4p-9w-ief" firstAttribute="centerX" secondItem="Uhg-oH-MLh" secondAttribute="centerX" id="WL5-IW-TNI"/>
                            <constraint firstItem="KkG-xb-j4t" firstAttribute="leading" secondItem="5QX-zo-gBz" secondAttribute="leading" constant="20" id="Zps-VN-N6f"/>
                            <constraint firstItem="Qfq-vN-jxn" firstAttribute="top" secondItem="5QX-zo-gBz" secondAttribute="top" constant="5" id="a2h-Cf-Ghw"/>
                            <constraint firstItem="jcZ-fY-K8M" firstAttribute="centerX" secondItem="Uhg-oH-MLh" secondAttribute="centerX" id="euc-Yt-7ch"/>
                            <constraint firstItem="wY0-Ue-Bkm" firstAttribute="leading" secondItem="5QX-zo-gBz" secondAttribute="leading" constant="20" id="hmj-HQ-369"/>
                            <constraint firstItem="KkG-xb-j4t" firstAttribute="top" secondItem="C4p-9w-ief" secondAttribute="bottom" constant="22" id="re4-It-kwX"/>
                            <constraint firstItem="aVg-cj-fZI" firstAttribute="centerX" secondItem="Uhg-oH-MLh" secondAttribute="centerX" id="sDf-yl-VSu"/>
                            <constraint firstItem="5QX-zo-gBz" firstAttribute="trailing" secondItem="KkG-xb-j4t" secondAttribute="trailing" constant="20" id="vRh-w1-339"/>
                            <constraint firstItem="aVg-cj-fZI" firstAttribute="top" secondItem="jcZ-fY-K8M" secondAttribute="bottom" constant="8" id="wZi-Ky-DTS"/>
                            <constraint firstItem="teG-oP-cCV" firstAttribute="centerX" secondItem="Uhg-oH-MLh" secondAttribute="centerX" id="xsy-7e-uqZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5QX-zo-gBz"/>
                    </view>
                    <connections>
                        <outlet property="changeLoginSiginUpButton" destination="aVg-cj-fZI" id="aZ0-Ah-vCW"/>
                        <outlet property="errorLabel" destination="jVK-ud-qWi" id="ERt-LK-utp"/>
                        <outlet property="logInSignUpButton" destination="teG-oP-cCV" id="nny-i1-tCe"/>
                        <outlet property="passwordTextFiled" destination="wY0-Ue-Bkm" id="jsq-n3-MPS"/>
                        <outlet property="usernameTextFiled" destination="KkG-xb-j4t" id="wuW-d5-ROU"/>
                        <segue destination="HzR-Qg-6Yl" kind="presentation" identifier="updateSegue" id="bzu-IX-sIz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUd-kJ-Ivg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="131"/>
        </scene>
        <!--Update View Controller-->
        <scene sceneID="XWQ-3w-XkB">
            <objects>
                <viewController id="HzR-Qg-6Yl" customClass="updateViewController" customModule="mylove" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="cXQ-yh-47c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="social" translatesAutoresizingMaskIntoConstraints="NO" id="xe2-6w-wv2">
                                <rect key="frame" x="50" y="20" width="314" height="314"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xe2-6w-wv2" secondAttribute="height" multiplier="1:1" id="n02-J3-eFV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Yr-vz-Tv4">
                                <rect key="frame" x="132" y="366" width="150" height="30"/>
                                <state key="normal" title="Updatre Profile Image"/>
                                <connections>
                                    <action selector="updateImageTapped:" destination="HzR-Qg-6Yl" eventType="touchUpInside" id="rvq-J6-Cv8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmj-C7-Byo">
                                <rect key="frame" x="190" y="417" width="34.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oYX-XY-fnY">
                                <rect key="frame" x="182.5" y="446" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Man" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzc-9y-z2c">
                                <rect key="frame" x="141" y="451" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Woman" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lsc-tJ-bUW">
                                <rect key="frame" x="240" y="451" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intrested In:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PB9-HA-eha">
                                <rect key="frame" x="161.5" y="504" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bHH-u7-77K">
                                <rect key="frame" x="182.5" y="544" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Men" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgD-Kk-VMI">
                                <rect key="frame" x="140.5" y="549" width="33.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Women" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="St0-ws-eM3">
                                <rect key="frame" x="248" y="549" width="58.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9R-f8-2uO">
                                <rect key="frame" x="181.5" y="592" width="51" height="30"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="updateTapped:" destination="HzR-Qg-6Yl" eventType="touchUpInside" id="1Pc-IW-Pc2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXI-wD-Yxc">
                                <rect key="frame" x="188" y="647" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PB9-HA-eha" firstAttribute="centerX" secondItem="cXQ-yh-47c" secondAttribute="centerX" id="33h-rv-JFA"/>
                            <constraint firstItem="5Yr-vz-Tv4" firstAttribute="centerX" secondItem="cXQ-yh-47c" secondAttribute="centerX" id="CCp-V5-kAP"/>
                            <constraint firstItem="St0-ws-eM3" firstAttribute="centerY" secondItem="bHH-u7-77K" secondAttribute="centerY" id="EPi-vJ-Rh6"/>
                            <constraint firstItem="bHH-u7-77K" firstAttribute="top" secondItem="PB9-HA-eha" secondAttribute="bottom" constant="19" id="Enu-9W-YNu"/>
                            <constraint firstItem="rXI-wD-Yxc" firstAttribute="centerX" secondItem="cXQ-yh-47c" secondAttribute="centerX" id="F1T-vs-2Eb"/>
                            <constraint firstItem="Lsc-tJ-bUW" firstAttribute="centerY" secondItem="oYX-XY-fnY" secondAttribute="centerY" id="F28-vg-csb"/>
                            <constraint firstItem="cmj-C7-Byo" firstAttribute="centerX" secondItem="cXQ-yh-47c" secondAttribute="centerX" id="FaA-fd-NOi"/>
                            <constraint firstItem="oYX-XY-fnY" firstAttribute="top" secondItem="cmj-C7-Byo" secondAttribute="bottom" constant="8" id="JWk-FE-LaO"/>
                            <constraint firstItem="PB9-HA-eha" firstAttribute="top" secondItem="oYX-XY-fnY" secondAttribute="bottom" constant="27" id="Jop-fh-8zX"/>
                            <constraint firstItem="m9R-f8-2uO" firstAttribute="centerX" secondItem="cXQ-yh-47c" secondAttribute="centerX" id="KQS-0d-tXn"/>
                            <constraint firstItem="xe2-6w-wv2" firstAttribute="leading" secondItem="8SZ-mT-QAp" secondAttribute="leading" constant="50" id="MVB-G7-b2M"/>
                            <constraint firstItem="bHH-u7-77K" firstAttribute="centerX" secondItem="cXQ-yh-47c" secondAttribute="centerX" id="O38-Ig-PFr"/>
                            <constraint firstItem="St0-ws-eM3" firstAttribute="leading" secondItem="bHH-u7-77K" secondAttribute="trailing" constant="16.5" id="WRz-QF-kgg"/>
                            <constraint firstItem="xe2-6w-wv2" firstAttribute="top" secondItem="8SZ-mT-QAp" secondAttribute="top" constant="20" id="Xp8-Lo-VIj"/>
                            <constraint firstItem="Lsc-tJ-bUW" firstAttribute="leading" secondItem="oYX-XY-fnY" secondAttribute="trailing" constant="8.5" id="gO4-he-fIf"/>
                            <constraint firstItem="bHH-u7-77K" firstAttribute="leading" secondItem="cgD-Kk-VMI" secondAttribute="trailing" constant="8.5" id="hkh-MM-1rY"/>
                            <constraint firstItem="8SZ-mT-QAp" firstAttribute="trailing" secondItem="xe2-6w-wv2" secondAttribute="trailing" constant="50" id="hlH-PE-MPJ"/>
                            <constraint firstItem="cgD-Kk-VMI" firstAttribute="centerY" secondItem="bHH-u7-77K" secondAttribute="centerY" id="iHE-aI-F1i"/>
                            <constraint firstItem="oYX-XY-fnY" firstAttribute="centerX" secondItem="cXQ-yh-47c" secondAttribute="centerX" id="jy7-Ya-Gv5"/>
                            <constraint firstItem="rXI-wD-Yxc" firstAttribute="top" secondItem="m9R-f8-2uO" secondAttribute="bottom" constant="25" id="nNf-rQ-KlK"/>
                            <constraint firstItem="cmj-C7-Byo" firstAttribute="top" secondItem="5Yr-vz-Tv4" secondAttribute="bottom" constant="21" id="pGb-PH-Sr8"/>
                            <constraint firstItem="oYX-XY-fnY" firstAttribute="leading" secondItem="gzc-9y-z2c" secondAttribute="trailing" constant="8.5" id="qTI-8m-svb"/>
                            <constraint firstItem="m9R-f8-2uO" firstAttribute="top" secondItem="bHH-u7-77K" secondAttribute="bottom" constant="17" id="qr7-he-iFV"/>
                            <constraint firstItem="gzc-9y-z2c" firstAttribute="centerY" secondItem="oYX-XY-fnY" secondAttribute="centerY" id="tnl-Lr-2z6"/>
                            <constraint firstItem="5Yr-vz-Tv4" firstAttribute="top" secondItem="xe2-6w-wv2" secondAttribute="bottom" constant="32" id="wCH-VX-VrD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8SZ-mT-QAp"/>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="rXI-wD-Yxc" id="Olz-7d-0ni"/>
                        <outlet property="intrestedGenderSwitch" destination="bHH-u7-77K" id="5cb-II-olS"/>
                        <outlet property="profileImageView" destination="xe2-6w-wv2" id="ZPn-4O-yv1"/>
                        <outlet property="userGenderSwitch" destination="oYX-XY-fnY" id="XKs-3g-gR0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQp-XE-11T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="131"/>
        </scene>
    </scenes>
    <resources>
        <image name="social" width="256" height="256"/>
    </resources>
</document>
